애니메이션 이름 : Attack_Arm_1      시작 시간 : 0,     끝 시간 : 1000
애니메이션 이름 : Attack_Arm_2      시작 시간 : 0,     끝 시간 : 1000
애니메이션 이름 : Attack_Rifle      시작 시간 : 0,     끝 시간 : 333
애니메이션 이름 : Attack_Rifle_Bash      시작 시간 : 0,     끝 시간 : 1000
애니메이션 이름 : Attack_鬼old_WP_1      시작 시간 : 0,     끝 시간 : 1000
애니메이션 이름 : Attack_鬼old_WP_2      시작 시간 : 0,     끝 시간 : 1000
애니메이션 이름 : Death_Arm      시작 시간 : 0,     끝 시간 : 2166
애니메이션 이름 : Death_Rifle      시작 시간 : 0,     끝 시간 : 2166
애니메이션 이름 : GetHit_Rifle      시작 시간 : 0,     끝 시간 : 666
애니메이션 이름 : GetHit_鬼old_WP      시작 시간 : 0,     끝 시간 : 666
애니메이션 이름 : Idle_1      시작 시간 : 0,     끝 시간 : 3333
애니메이션 이름 : Idle_2      시작 시간 : 0,     끝 시간 : 3333
애니메이션 이름 : Idle_3      시작 시간 : 0,     끝 시간 : 3333
애니메이션 이름 : Idle_Crazy_Robot      시작 시간 : 0,     끝 시간 : 3333
애니메이션 이름 : Idle_Rifle      시작 시간 : 0,     끝 시간 : 6000
애니메이션 이름 : Idle_Rifle_Reload      시작 시간 : 0,     끝 시간 : 3333
애니메이션 이름 : Idle_鬼old_WP      시작 시간 : 0,     끝 시간 : 9333
애니메이션 이름 : Run_IP      시작 시간 : 0,     끝 시간 : 666
애니메이션 이름 : Run_IP_Jump      시작 시간 : 0,     끝 시간 : 1000
애니메이션 이름 : Run_Rifle_IP      시작 시간 : 0,     끝 시간 : 666
애니메이션 이름 : Walk_IP      시작 시간 : 0,     끝 시간 : 866
애니메이션 이름 : Walk_Rifle_IP      시작 시간 : 0,     끝 시간 : 866
