< 근접 적 드랍 테이블 >
회복포션(소) - 19.2%
경도 강화 오일 - 2.4%
정밀도 강화 오일 - 2.4%
출력 강화 오일 - 3.6%
이동속도 강화 부스터 - 11.2%
라이트 아이템 - 12%


< 원거리 적 드랍 테이블 >
회복포션(소) - 19.2%
경도 강화 오일 - 2.4%
정밀도 강화 오일 - 3.6%
출력 강화 오일 - 2.4%
이동속도 강화 부스터 - 11.2%
라이트 아이템 - 12%

< 철장 드랍 테이블 >
회복포션(소) - 39.5%
강화 오일 3종 각각 - 3.2%
이동속도 강화 부스터 - 11.5%

<소모품 능력>
회복포션(소) - 내구도 20% 회복
경도 강화 오일 - 경도 3증가 (최대 5중첩, 스테이지 클리어 시 해제)
정밀도 강화 오일 - 정밀도 3증가 (최대 5중첩, 스테이지 클리어 시 해제)
출력 강화 오일 - 출력 3증가 (최대 5중첩, 스테이지 클리어 시 해제)
이동속도 강화 부스터 - 20초동안 이동속도 60% 증가
라이트 아이템 - 15초간 불 꺼진 맵 시야를 밝혀준다.