x=가로, y=높이, z=세로
위에서 아래를 내려다보는 것이 xz평면.

type		x	y	z
box		1.5	1.5	1.5
barrel		1.5	1.5	2.25
fence		0.25	1.5	4.0
foodbin	1.0	1.5	1.0
envelope	1.0	1.0	1.0	height 0.75
ladder		1.5	2.5	1.0	height 1.0
rail		1.0	0.1	6.5	height 0.0

ruin
brick1		1.0	0.3	1.0
brick2		0.5	0.2	0.5
brick3		0.5	0.2	0.5
brick4		1.0	0.25	1.0
brick5		1.0	0.25	1.0	height 0.2 

ceramic1	1.0	0.2	1.0
ceramic2	1.0	0.3	1.0	height 0.2

mix1		2.5	0.25	2.5	height 0.2
mix2		1.0	0.2	2.0

wood1	1.0	0.15	2.5
wood2	1.5	0.15	3.0 height 0.2

stair		3.0	3.5	3.0 height=3.0

trashcan	0.75	1.5	0.75 